{
  "name": "lbmsr",
  "version": "1.0.0",
  "description": "## Solid Waste Management",
  "main": "bundle.js",
  "dependencies": {
    "requirejs": "^2.3.6",
    "sql.js": "^1.2.1",
    "sqlite3": "^4.1.1",
    "underscore": "^1.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fosres/fosres.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fosres/fosres.github.io/issues"
  },
  "homepage": "https://github.com/fosres/fosres.github.io#readme"
}
